<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://portal.laborpotsdam.de/clientapps" href="webeinsender.jnlp"> 
   <information>
      <title>4labs LIS++ Webeinsender</title>
      <vendor>4labs GmbH</vendor>
      <homepage href="http://www.4labs.eu"/>
      <description>4lab LIS++ Webeinsender</description>
      <offline-allowed/>
   </information>
 <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.3+ 1.2+" initial-heap-size="64M" max-heap-size="1024M" javaws-vm-args="-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8200"/> 
        <jar href="webeinsender.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="de.lab4.webeinsender.gui.WebeinsenderMainFrame">
        <argument>https://portal.laborpotsdam.de</argument>
   </application-desc>
</jnlp>